<nav class="navbar navbar-light" style="background-color:#f60;"> 
  <span class="navbar-brand mb-0 h1 text-light">Coronavirus (COVID-19) Live Status</span>
</nav>

<br>

<div class="card-deck">
<div class="card text-white bg-warning">
  <div class="card-header">Total Confirmed Worldwide</div>
  <div class="card-body">
    <p class="card-text">{{TotalConfirmed}}</p>
  </div>
</div>
<div class="card text-white bg-danger">
  <div class="card-header">Total Deaths Worldwide</div>
  <div class="card-body">
    <p class="card-text">{{TotalDeaths}}</p>
  </div>
</div>
<div class="card text-white bg-success">
  <div class="card-header">Total Recovered Worldwide</div>
  <div class="card-body">
    <p class="card-text">{{TotalRecovered}}</p>
  </div>
</div>
</div>

<br>

<div class="form-group">
  <label for="countryId" class="col-form-label" style="font-size: large; color:blue;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Country Name</label>
  <select (change)="getCountry($event.target.value)" class="form-control" id="countryId">
    <option selected>Choose Country....</option>
    <option *ngFor="let country of countries" value={{country.Slug}}>
    {{country.Country}}
    </option>
  </select> 
</div>

  <button (click)="getCoronaData()" class="btn btn-primary">Seach Corona Data</button>
  
  <br>
  <br>

  <h5 class="text-center" style="color:blue;">Country Wise Till Date : {{Date|date:'medium'}}</h5>

  <div class="table-responsive">
  <table class="table table-bordered">  
    <tr>  
        <th style="background-color: Yellow;color: blue">Country</th>
        <th style="background-color: Yellow;color: blue">Total Confirmed</th>  
        <th style="background-color: Yellow;color: blue">Total Recovered</th>  
        <th style="background-color: Yellow;color: blue">Total Deaths</th>  
        <th style="background-color: Yellow;color: blue">Total Active</th>  
    </tr>    
        <tr>  
            <td style="color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">{{Country}}</td>
            <td style="color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">{{Confirmed}}</td>  
            <td style="color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">{{Recovered}}</td>  
            <td style="color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">{{Deaths}}</td>  
            <td style="color: red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">{{Active}}</td>  
        </tr>
</table>
</div>

<br>

<footer>
  <p  class="bg-dark text-light text-center p-5 m-0">© Copyright {{ Year }} - Satyaprakash. All rights reserved.</p>
</footer>